{\rtf1\ansi\ansicpg950\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fnil\fcharset136 STHeitiTC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10380\viewh7200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \'a5\'44\'ad\'6e\'a5\'5c\'af\'e0\
\
1.\'a9\'e7\uc0\u25668 \u35270 \u39057 \
2.\'b2\'4b\'a5\'5b\uc0\u28388 \u38236 \
3.\'a7\'ef\uc0\u21464 \'ad\'49\'b4\'ba\'ad\'b5\u20048 \
4.\uc0\u36755 \'a5\'58\'a8\'ec\'a4\'e2\'c9\'f3\'ac\'db\u20876 \
\
\'aa\'60\'a1\'47 \uc0\u21024 \'b0\'a3\u35270 \u39057 \'a6\'7d\u27809 \'a6\'b3\u23454 \u29616  \'ab\'f6\u38062 \'a5\'75\'ac\'4f\u25670 \u35774 \
\
\'a9\'e7\uc0\u25668 \u35270 \u39057 \'aa\'ba\'a9\'d2\'a6\'b3\'a5\'4e\u30721 \'b3\'a3\'ab\'ca\u35013 \u20026 \u31867 VideoPreview \'a6\'ec\'a4\'5fCustomUI\\Main\\\'b8\'f4\u24452 \'a4\'55\
\uc0\u28388 \u38236 \'c9\'4f\'a7\'f3\u25442 \'ad\'49\'b4\'ba\'ad\'b5\u20048 \'aa\'ba\'a9\'d2\'a6\'b3\'a5\'4e\u30721 \'b3\'a3\'ab\'ca\u35013 \u20026 \u31867 VideoProcess\'c9\'4fImageProcess \'a6\'ec\'a4\'5fToolClass\'a4\'e5\'a5\'f3\u22841 \'a4\'a4\
\'ab\'4f\'a6\'73\'a8\'ec\'ac\'db\uc0\u20876 \'aa\'ba\'a9\'d2\'a6\'b3\'a5\'4e\u30721 \'ab\'ca\u35013 \u20026 \u31867 PhotoAlbumOption \'a6\'ec\'a4\'5fToolClass\'a4\'e5\'a5\'f3\u22841 \'a4\'a4}